{
    "name": "action-textlint",
    "scripts": {
        "lint": "textlint 'docs/**/*.md'"
    },
    "devDependencies": {
        "textlint": "^15.0.1",
        "textlint-rule-preset-ja-technical-writing": "^12.0.2"
    }
}
